<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Exercice 2</title>
</head>
<body>
    <div class="colors-block">
            <div class="green-rectangle"></div>      
            <div class="blue-rectangle"></div>     
            <div class="red-rectangle"></div>
            <div class="multi-colors">
                <div class="orange-grey">
                    <div class="orange-rectangle"></div>
                    <div class="grey-rectangle"></div>
                </div>    
                <div class="tri-color-block">
                    <div class="yellow-rectangle"></div>
                    <div class="greener-rectangle"></div> 
                    <div class="oranger-rectangle"></div>  
                </div>                                 
            </div>           
    </div>
    <div class="black-rectangle"></div>
</body>
</html>